.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 10px 20px 10px;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.qsCard {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: start;
    max-width: 700px;
}

.qsImage {
    border-radius: 50%;
}

.qsTextArea {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.qsTitle {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--verde-25);
}

.qsText {
    text-align: justify;
}


@media(max-width: 600px) {
    .container {
        padding: 20px 10px 20px 10px;
        transition: 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .qsCard:first-child {
        flex-direction: column;
        align-items: center;
        transition: 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .qsCard:last-child {
        flex-direction: column-reverse;
        align-items: center;
        transition: 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .qsText {
        font-size: 0.8rem;
    }
}