.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .swiper-slide {
    width: 80%;
}

.swiper-slide:nth-child(2n) {
    width: 60%;
}

.swiper-slide:nth-child(3n) {
    width: 40%;
} */

.propostas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 0 25px 0;
    position: relative;
    z-index: 2;
    gap: 20px;
}

.propostasTitle {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    color: var(--verde-100);
}

.propostaCard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding: 30px 20px;
    background: linear-gradient(135deg, var(--azul-100-50) 100%, var(--azul-25-50) 0%);
    box-shadow: 5px 5px 15px var(--verde-100-25);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    max-width: 700px;
    width: 100%;
    height: 370px;
    margin: 0 auto;
    color: var(--background);
}

.propostaTitle {
    font-size: 1.25rem;
    font-weight: 700;
}

.propostaList {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    width: 100%;
    list-style-type: disc;
    padding-left: 20px;
}

.propostaListItem {
    font-size: 1rem;
    font-weight: 400;
    text-align: justify;
}